

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.153  000.146: event init
000.302  000.149: early init
004.237  003.935: locale set
004.303  000.066: init first window
004.877  000.574: inits 1
004.897  000.020: window checked
005.179  000.282: parsing arguments
005.734  000.086  000.086: require('vim.shared')
005.858  000.048  000.048: require('vim._meta')
005.860  000.122  000.074: require('vim._editor')
005.862  000.265  000.057: require('vim._init_packages')
005.864  000.420: init lua interpreter
007.002  001.139: expanding arguments
007.100  000.098: inits 2
007.432  000.332: init highlight
007.434  000.002: waiting for UI
013.216  005.782: done waiting for UI
013.287  000.071: init screen for UI
013.897  000.610: init default mappings
013.960  000.063: init default autocommands
016.920  000.110  000.110: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/ftplugin.vim
017.462  000.069  000.069: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/indent.vim
019.445  001.214  001.214: require('lazy')
019.495  000.024  000.024: require('ffi')
020.296  000.795  000.795: require('lazy.core.cache')
021.625  001.269  001.269: require('lazy.stats')
022.161  000.476  000.476: require('lazy.core.util')
022.637  000.471  000.471: require('lazy.core.config')
023.574  000.359  000.359: require('lazy.core.handler')
023.971  000.393  000.393: require('lazy.core.plugin')
023.980  001.339  000.587: require('lazy.core.loader')
025.893  000.398  000.398: require('plugins')
028.812  000.771  000.771: require('lazy.core.handler.event')
028.851  001.391  000.620: require('lazy.core.handler.ft')
029.524  000.579  000.579: require('lazy.core.handler.cmd')
030.041  000.511  000.511: require('lazy.core.handler.keys')
031.866  001.007  001.007: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/filetype.lua
034.296  000.850  000.850: sourcing /Users/fitzpj3/.local/share/nvim/lazy/fzf/plugin/fzf.vim
036.485  000.862  000.862: sourcing /Users/fitzpj3/.local/share/nvim/lazy/improvedft/plugin/ft_improved.vim
044.744  006.594  006.594: sourcing /Users/fitzpj3/.local/share/nvim/lazy/vim-unimpaired/plugin/unimpaired.vim
047.701  000.104  000.104: sourcing /Users/fitzpj3/.local/share/nvim/lazy/clever-f.vim/plugin/clever-f.vim
049.867  000.056  000.056: sourcing /Users/fitzpj3/.local/share/nvim/lazy/vim-cutlass/autoload/cutlass.vim
051.179  002.157  002.101: sourcing /Users/fitzpj3/.local/share/nvim/lazy/vim-cutlass/plugin/cutlass.vim
053.112  000.050  000.050: sourcing /Users/fitzpj3/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
057.799  000.343  000.343: require('nvim-tree.notify')
057.806  000.634  000.291: require('nvim-tree.events')
058.927  000.346  000.346: require('nvim-tree.log')
059.608  000.317  000.317: require('nvim-tree.iterators.node-iterator')
059.655  000.723  000.406: require('nvim-tree.utils')
060.114  000.457  000.457: require('nvim-tree.git.utils')
060.463  000.346  000.346: require('nvim-tree.git.runner')
060.915  000.449  000.449: require('nvim-tree.watcher')
061.308  000.388  000.388: require('nvim-tree.explorer.node')
061.315  003.196  000.487: require('nvim-tree.git')
061.694  000.377  000.377: require('nvim-tree.explorer.watch')
062.361  000.344  000.344: require('nvim-tree.explorer.node-builders')
062.744  000.379  000.379: require('nvim-tree.explorer.sorters')
063.055  000.308  000.308: require('nvim-tree.explorer.filters')
063.772  000.378  000.378: require('nvim-tree.view')
063.781  000.722  000.344: require('nvim-tree.live-filter')
063.787  002.089  000.336: require('nvim-tree.explorer.explore')
064.141  000.353  000.353: require('nvim-tree.explorer.reload')
064.150  006.342  000.328: require('nvim-tree.explorer')
064.154  007.321  000.345: require('nvim-tree.core')
064.530  000.374  000.374: require('nvim-tree.diagnostics')
065.235  000.335  000.335: require('nvim-tree.modified')
065.248  000.715  000.379: require('nvim-tree.renderer.components.modified')
065.604  000.354  000.354: require('nvim-tree.renderer.components.padding')
066.008  000.358  000.358: require('nvim-tree.renderer.components.icons')
066.343  000.331  000.331: require('nvim-tree.renderer.components.full-name')
066.687  000.341  000.341: require('nvim-tree.renderer.components.git')
067.154  000.463  000.463: require('nvim-tree.renderer.builder')
067.595  000.437  000.437: require('nvim-tree.marks')
067.613  011.135  000.441: require('nvim-tree.renderer')
067.626  011.735  000.600: require('nvim-tree.lib')
068.082  000.454  000.454: require('nvim-tree.colors')
069.765  000.300  000.300: require('nvim-tree.actions.finders.find-file')
069.770  000.594  000.294: require('nvim-tree.actions.tree.open')
070.060  000.289  000.289: require('nvim-tree.actions.tree.toggle')
070.360  000.293  000.293: require('nvim-tree.actions.reloaders.reloaders')
070.638  000.274  000.274: require('nvim-tree.actions.root.dir-up')
070.916  000.273  000.273: require('nvim-tree.actions.tree.find-file')
071.189  000.270  000.270: require('nvim-tree.actions.finders.search-node')
071.450  000.258  000.258: require('nvim-tree.actions.tree-modifiers.collapse-all')
071.711  000.257  000.257: require('nvim-tree.actions.tree-modifiers.expand-all')
072.021  000.306  000.306: require('nvim-tree.actions.tree-modifiers.toggles')
072.574  000.271  000.271: require('nvim-tree.keymap')
072.580  000.554  000.283: require('nvim-tree.help')
072.871  000.288  000.288: require('nvim-tree.actions.fs.create-file')
073.167  000.293  000.293: require('nvim-tree.actions.fs.remove-file')
073.429  000.259  000.259: require('nvim-tree.actions.fs.trash')
073.728  000.296  000.296: require('nvim-tree.actions.fs.rename-file')
074.006  000.272  000.272: require('nvim-tree.actions.fs.copy-paste')
074.285  000.272  000.272: require('nvim-tree.actions.node.file-popup')
074.546  000.258  000.258: require('nvim-tree.actions.node.run-command')
074.816  000.267  000.267: require('nvim-tree.actions.node.system-open')
075.078  000.258  000.258: require('nvim-tree.actions.moves.sibling')
075.345  000.262  000.262: require('nvim-tree.actions.moves.parent')
075.639  000.290  000.290: require('nvim-tree.actions.moves.item')
075.972  000.325  000.325: require('nvim-tree.marks.bulk-move')
076.607  000.321  000.321: require('nvim-tree.actions.node.open-file')
076.612  000.636  000.315: require('nvim-tree.marks.navigation')
076.628  007.841  000.498: require('nvim-tree.api')
076.646  008.238  000.398: require('nvim-tree.keymap-legacy')
076.654  008.567  000.329: require('nvim-tree.commands')
077.004  000.349  000.349: require('nvim-tree.actions.root.change-dir')
077.406  000.399  000.399: require('nvim-tree.legacy')
079.284  000.017  000.017: require('vim.F')
079.407  001.977  001.960: require('vim.diagnostic')
079.437  026.229  002.748: require('nvim-tree')
080.198  000.309  000.309: require('nvim-tree.actions')
081.723  001.187  001.187: require('nvim-web-devicons')
086.222  000.406  000.406: sourcing /Users/fitzpj3/.local/share/nvim/lazy/vim-surround/plugin/surround.vim
088.184  000.043  000.043: sourcing /Users/fitzpj3/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
089.752  000.008  000.008: require('vim.keymap')
089.786  000.479  000.471: sourcing /Users/fitzpj3/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
091.757  000.046  000.046: sourcing /Users/fitzpj3/.local/share/nvim/lazy/nvim-jdtls/plugin/nvim_jdtls.vim
093.434  000.185  000.185: sourcing /Users/fitzpj3/.local/share/nvim/lazy/vim-commentary/plugin/commentary.vim
097.479  000.449  000.449: require('vim.lsp.log')
098.249  000.765  000.765: require('vim.lsp.protocol')
099.030  000.354  000.354: require('vim.lsp._snippet')
099.397  000.364  000.364: require('vim.highlight')
099.416  001.164  000.446: require('vim.lsp.util')
099.440  002.791  000.412: require('vim.lsp.handlers')
099.908  000.466  000.466: require('vim.lsp.rpc')
100.307  000.396  000.396: require('vim.lsp.sync')
100.736  000.425  000.425: require('vim.lsp.buf')
101.077  000.338  000.338: require('vim.lsp.diagnostic')
101.412  000.331  000.331: require('vim.lsp.codelens')
101.529  005.330  000.583: require('vim.lsp')
101.576  005.806  000.477: sourcing /Users/fitzpj3/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
106.573  001.897  001.897: require('cmp.utils.api')
107.236  000.308  000.308: require('cmp.types.cmp')
107.905  000.336  000.336: require('cmp.utils.misc')
107.932  000.692  000.356: require('cmp.types.lsp')
108.282  000.348  000.348: require('cmp.types.vim')
108.286  001.707  000.359: require('cmp.types')
108.602  000.314  000.314: require('cmp.utils.highlight')
109.216  000.318  000.318: require('cmp.utils.debug')
109.230  000.624  000.306: require('cmp.utils.autocmd')
109.648  005.273  000.732: sourcing /Users/fitzpj3/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
113.516  001.644  001.644: require('vim.filetype')
121.096  000.313  000.313: require('luasnip.util.types')
121.395  000.294  000.294: require('luasnip.util.ext_opts')
122.266  000.283  000.283: require('luasnip.session')
122.276  000.590  000.307: require('luasnip.util.util')
122.278  000.880  000.289: require('luasnip.extras.filetype_functions')
122.525  008.658  007.172: require('luasnip.config')
123.232  000.361  000.361: require('luasnip.session.snippet_collection')
124.378  000.857  000.857: require('luasnip.util._builtin_vars')
124.420  000.037  000.037: require('vim.inspect')
124.510  001.274  000.380: require('luasnip.util.environ')
124.831  000.318  000.318: require('luasnip.util.extend_decorator')
125.354  000.246  000.246: require('luasnip.loaders._caches')
125.623  000.266  000.266: require('luasnip.util.path')
125.638  000.804  000.291: require('luasnip.loaders')
126.005  000.361  000.361: require('luasnip.util.log')
126.020  003.485  000.367: require('luasnip')
126.109  014.564  000.777: sourcing /Users/fitzpj3/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
126.455  000.040  000.040: sourcing /Users/fitzpj3/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
128.061  000.276  000.276: sourcing /Users/fitzpj3/.local/share/nvim/lazy/lsp-zero.nvim/plugin/lsp-zero.lua
129.783  000.726  000.726: sourcing /Users/fitzpj3/.local/share/nvim/lazy/fzf.vim/plugin/fzf.vim
132.833  001.032  001.032: sourcing /Users/fitzpj3/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
133.593  000.024  000.024: sourcing /Users/fitzpj3/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
135.887  000.411  000.411: sourcing /Users/fitzpj3/.local/share/nvim/lazy/leap.nvim/plugin/init.lua
136.930  000.161  000.161: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/gzip.vim
137.217  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/health.vim
137.788  000.317  000.317: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/man.lua
143.783  000.183  000.183: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
144.023  005.969  005.786: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/matchit.vim
144.453  000.181  000.181: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/matchparen.vim
144.754  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/netrwPlugin.vim
145.216  000.182  000.182: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/rplugin.vim
145.510  000.071  000.071: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/shada.vim
145.768  000.030  000.030: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/spellfile.vim
146.179  000.119  000.119: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/tarPlugin.vim
146.603  000.096  000.096: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/tohtml.vim
146.928  000.043  000.043: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/tutor.vim
147.373  000.166  000.166: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/zipPlugin.vim
149.431  000.225  000.225: require('cmp_nvim_lsp.source')
149.436  001.140  000.915: require('cmp_nvim_lsp')
149.449  001.448  000.308: sourcing /Users/fitzpj3/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
150.993  001.436  001.436: require('leap')
151.265  000.268  000.268: require('leap.user')
151.749  000.280  000.280: require('set')
152.249  000.498  000.498: require('remap')
152.595  000.343  000.343: require('leap-spooky')
155.547  000.219  000.219: require('plenary.tbl')
155.552  000.441  000.222: require('plenary.vararg.rotate')
155.553  000.658  000.217: require('plenary.vararg')
155.775  000.220  000.220: require('plenary.errors')
156.005  000.227  000.227: require('plenary.functional')
156.009  001.325  000.220: require('plenary.async.async')
156.242  000.232  000.232: require('plenary.async.structs')
156.249  001.795  000.237: require('plenary.async.control')
157.743  000.295  000.295: require('plenary.bit')
157.779  000.597  000.302: require('plenary.path')
157.787  000.873  000.276: require('plenary.strings')
158.021  000.233  000.233: require('telescope.deprecated')
158.859  000.335  000.335: require('plenary.log')
158.922  000.629  000.294: require('telescope.log')
159.565  000.333  000.333: require('plenary.job')
159.800  000.232  000.232: require('telescope.state')
159.812  000.887  000.322: require('telescope.utils')
159.821  001.797  000.281: require('telescope.sorters')
161.565  004.928  002.025: require('telescope.config')
162.390  000.428  000.428: require('plenary.window.border')
162.718  000.325  000.325: require('plenary.window')
163.043  000.321  000.321: require('plenary.popup.utils')
163.049  001.480  000.406: require('plenary.popup')
163.295  000.244  000.244: require('telescope.pickers.scroller')
163.538  000.240  000.240: require('telescope.actions.state')
163.783  000.243  000.243: require('telescope.actions.utils')
164.294  000.252  000.252: require('telescope.actions.mt')
164.316  000.530  000.278: require('telescope.actions.set')
164.815  000.256  000.256: require('telescope.config.resolve')
164.822  000.504  000.248: require('telescope.pickers.entry_display')
165.053  000.229  000.229: require('telescope.from_entry')
165.524  009.273  000.875: require('telescope.actions')
166.650  000.814  000.814: require('telescope.make_entry')
167.771  000.209  000.209: require('plenary.async.util')
167.775  000.418  000.209: require('plenary.async.tests')
167.777  000.649  000.230: require('plenary.async')
167.779  001.126  000.477: require('telescope.finders.async_static_finder')
168.448  000.214  000.214: require('plenary.class')
168.459  000.465  000.252: require('telescope._')
168.461  000.681  000.215: require('telescope.finders.async_oneshot_finder')
168.676  000.214  000.214: require('telescope.finders.async_job_finder')
168.682  003.155  000.320: require('telescope.finders')
169.459  000.217  000.217: require('telescope._extensions')
169.463  000.489  000.272: require('telescope')
169.683  000.218  000.218: require('telescope.debounce')
169.959  000.273  000.273: require('telescope.mappings')
170.182  000.220  000.220: require('telescope.pickers.highlights')
170.400  000.215  000.215: require('telescope.pickers.window')
170.826  000.208  000.208: require('telescope.algos.linked_list')
170.830  000.427  000.219: require('telescope.entry_manager')
171.035  000.204  000.204: require('telescope.pickers.multi')
171.048  002.365  000.319: require('telescope.pickers')
171.055  016.859  000.272: require('telescope.builtin.__lsp')
171.063  017.128  000.269: require('telescope.builtin')
171.129  017.486  000.358: require('non-vscode')
174.392  000.263  000.263: require('nvim-treesitter.utils')
175.524  000.241  000.241: require('vim.treesitter.language')
175.532  000.506  000.265: require('vim.treesitter.query')
175.795  000.261  000.261: require('vim.treesitter.languagetree')
175.834  001.067  000.301: require('vim.treesitter')
175.964  001.568  000.500: require('nvim-treesitter.parsers')
177.078  000.239  000.239: require('nvim-treesitter.compat')
177.576  000.253  000.253: require('nvim-treesitter.ts_utils')
177.582  000.501  000.248: require('nvim-treesitter.tsrange')
177.808  000.225  000.225: require('nvim-treesitter.caching')
177.850  001.273  000.308: require('nvim-treesitter.query')
177.862  001.554  000.281: require('nvim-treesitter.configs')
177.865  001.898  000.344: require('nvim-treesitter.info')
178.100  000.233  000.233: require('nvim-treesitter.shell_command_selectors')
178.119  004.277  000.316: require('nvim-treesitter.install')
178.339  000.219  000.219: require('nvim-treesitter.statusline')
178.564  000.222  000.222: require('nvim-treesitter.query_predicates')
178.567  005.633  000.915: require('nvim-treesitter')
178.935  006.228  000.594: sourcing /Users/fitzpj3/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
178.986  007.636  001.408: require('nvim-treesitter.configs')
180.554  000.301  000.301: require('nvim-treesitter.highlight')
180.603  009.472  001.535: require('treesitter-config')
181.301  000.234  000.234: require('lsp-zero.server')
182.064  000.305  000.305: require('lspconfig.util')
182.068  000.526  000.221: require('lspconfig.configs')
182.071  000.754  000.228: require('lspconfig')
182.387  001.548  000.560: require('lsp-zero')
182.622  000.230  000.230: require('lsp-zero.settings')
182.839  000.214  000.214: require('lsp-zero.preset')
183.081  000.211  000.211: require('lsp-zero.installer')
183.499  000.211  000.211: require('mason-core.path')
184.013  000.241  000.241: require('mason-core.functional')
184.462  000.213  000.213: require('mason-core.functional.data')
184.470  000.436  000.223: require('mason-core.functional.function')
184.693  000.213  000.213: require('mason-core.functional.relation')
184.923  000.223  000.223: require('mason-core.functional.logic')
184.942  001.440  000.327: require('mason-core.platform')
185.185  000.241  000.241: require('mason.settings')
185.188  002.104  000.211: require('mason')
185.671  000.231  000.231: require('mason-core.functional.list')
185.900  000.225  000.225: require('mason-core.functional.string')
185.925  000.726  000.270: require('mason.api.command')
186.163  000.233  000.233: require('mason-registry.sources')
186.716  000.248  000.248: require('mason-core.log')
186.990  000.271  000.271: require('mason-lspconfig.settings')
186.994  000.807  000.287: require('mason-lspconfig')
187.503  000.245  000.245: require('mason-lspconfig.notify')
187.518  000.522  000.277: require('mason-lspconfig.lspconfig_hook')
188.064  000.257  000.257: require('mason-core.functional.table')
188.113  000.593  000.336: require('mason-lspconfig.mappings.server')
188.630  000.254  000.254: require('mason-core.EventEmitter')
188.889  000.256  000.256: require('mason-core.optional')
189.415  000.261  000.261: require('mason-core.async')
189.668  000.250  000.250: require('mason-core.async.uv')
189.675  000.783  000.273: require('mason-core.fs')
189.692  001.577  000.284: require('mason-registry')
189.953  000.259  000.259: require('mason-lspconfig.server_config_extensions')
190.208  000.252  000.252: require('lspconfig.server_configurations.omnisharp')
191.086  000.263  000.263: require('mason-core.functional.number')
191.106  000.582  000.319: require('mason-lspconfig.api.command')
192.264  000.321  000.321: require('cmp.utils.char')
192.274  000.587  000.265: require('cmp.utils.str')
192.538  000.262  000.262: require('cmp.utils.pattern')
193.369  000.265  000.265: require('cmp.utils.buffer')
193.379  000.568  000.303: require('cmp.utils.keymap')
193.383  000.842  000.273: require('cmp.utils.feedkeys')
193.664  000.280  000.280: require('cmp.utils.async')
194.190  000.252  000.252: require('cmp.utils.cache')
194.197  000.530  000.278: require('cmp.context')
195.041  000.308  000.308: require('cmp.config.mapping')
195.630  000.306  000.306: require('cmp.config.compare')
195.633  000.588  000.281: require('cmp.config.default')
195.651  001.172  000.276: require('cmp.config')
196.280  000.307  000.307: require('cmp.matcher')
196.291  000.638  000.331: require('cmp.entry')
196.299  002.100  000.291: require('cmp.source')
196.828  000.249  000.249: require('cmp.utils.event')
197.614  000.259  000.259: require('cmp.utils.options')
197.622  000.531  000.271: require('cmp.utils.window')
197.663  000.831  000.301: require('cmp.view.docs_view')
198.007  000.343  000.343: require('cmp.view.custom_entries_view')
198.309  000.298  000.298: require('cmp.view.wildmenu_entries_view')
198.585  000.273  000.273: require('cmp.view.native_entries_view')
198.842  000.254  000.254: require('cmp.view.ghost_text_view')
198.856  002.555  000.307: require('cmp.view')
199.032  007.637  000.480: require('cmp.core')
199.395  000.251  000.251: require('cmp.config.sources')
199.684  000.285  000.285: require('cmp.config.window')
199.738  008.629  000.456: require('cmp')
200.053  000.311  000.311: require('lsp-zero.cmp')
200.452  000.313  000.313: require('lspconfig.server_configurations.lua_ls')
202.473  000.272  000.272: require('lsp-zero.setup')
211.323  000.349  000.349: require('mason-lspconfig.ensure_installed')
211.631  000.297  000.297: require('mason-registry.sources.lua')
212.953  000.328  000.328: require('mason-core.result')
213.031  000.755  000.427: require('mason-core.purl')
213.047  001.108  000.353: require('mason-core.package')
213.952  000.335  000.335: require('mason-core.process')
214.288  000.334  000.334: require('mason-core.spawn')
214.296  000.954  000.286: require('mason-core.managers.powershell')
214.298  001.249  000.295: require('mason-core.fetch')
214.602  000.301  000.301: require('mason-core.providers')
215.436  000.293  000.293: require('mason-core.installer.registry.expr')
215.451  000.588  000.294: require('mason-core.installer.registry.link')
215.466  000.862  000.274: require('mason-core.installer.registry')
215.478  003.842  000.322: require('mason-registry.sources.github')
220.551  000.339  000.339: require('mason-registry.index')
221.610  000.428  000.428: require('lspconfig.server_configurations.jdtls')
222.640  000.499  000.499: require('lspconfig.server_configurations.rust_analyzer')
223.602  000.506  000.506: require('lspconfig.server_configurations.eslint')
224.665  000.496  000.496: require('lspconfig.server_configurations.pyright')
225.731  000.444  000.444: require('lspconfig.server_configurations.svelte')
226.788  000.376  000.376: require('lspconfig.server_configurations.sqlls')
227.632  000.482  000.482: require('lspconfig.server_configurations.tsserver')
228.071  047.466  020.026: require('lsp-config')
233.084  000.395  000.395: require('kanagawa')
233.417  000.327  000.327: require('kanagawa.utils')
233.740  000.303  000.303: require('kanagawa.colors')
234.742  000.335  000.335: require('kanagawa.lib.hsluv')
234.748  000.657  000.321: require('kanagawa.lib.color')
234.750  000.960  000.304: require('kanagawa.themes')
235.094  000.311  000.311: require('kanagawa.highlights')
235.395  000.297  000.297: require('kanagawa.highlights.editor')
235.837  000.359  000.359: require('kanagawa.highlights.syntax')
236.196  000.335  000.335: require('kanagawa.highlights.treesitter')
236.650  000.342  000.342: require('kanagawa.highlights.lsp')
236.995  000.332  000.332: require('kanagawa.highlights.plugins')
237.589  004.979  001.018: sourcing /Users/fitzpj3/.local/share/nvim/lazy/kanagawa.nvim/colors/kanagawa.vim
238.210  220.199  052.018: sourcing /Users/fitzpj3/.config/nvim/init.lua
238.249  003.911: sourcing vimrc file(s)
239.197  000.294  000.294: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/filetype.lua
239.522  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/filetype.vim
240.524  000.127  000.127: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/syntax/synload.vim
240.723  000.765  000.639: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/syntax/syntax.vim
240.744  001.407: inits 3
243.035  002.291: reading ShaDa
247.214  000.090  000.090: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/ftplugin/lua.vim
249.271  000.276  000.276: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/ftplugin/lua.lua
250.590  000.074  000.074: sourcing /usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/indent/lua.vim
251.428  000.297  000.297: require('luasnip.loaders.util')
251.435  000.622  000.324: require('luasnip.loaders.from_lua')
253.376  000.292  000.292: require('luasnip.nodes.util')
253.698  000.318  000.318: require('luasnip.util.events')
253.707  000.929  000.319: require('luasnip.nodes.node')
254.270  000.562  000.562: require('luasnip.nodes.insertNode')
254.605  000.331  000.331: require('luasnip.nodes.textNode')
254.915  000.306  000.306: require('luasnip.util.mark')
255.181  000.263  000.263: require('luasnip.util.pattern_tokenizer')
255.476  000.292  000.292: require('luasnip.util.dict')
255.533  003.093  000.409: require('luasnip.nodes.snippet')
256.477  000.308  000.308: require('luasnip.util.parser.neovim_ast')
256.793  000.312  000.312: require('luasnip.util.str')
257.444  000.306  000.306: require('luasnip.util.directed_graph')
257.449  001.585  000.659: require('luasnip.util.parser.ast_utils')
257.776  000.325  000.325: require('luasnip.nodes.functionNode')
258.127  000.347  000.347: require('luasnip.nodes.choiceNode')
258.463  000.333  000.333: require('luasnip.nodes.dynamicNode')
258.790  000.324  000.324: require('luasnip.util.functions')
258.796  003.261  000.347: require('luasnip.util.parser.ast_parser')
259.130  000.332  000.332: require('luasnip.util.parser.neovim_parser')
259.137  007.007  000.322: require('luasnip.util.parser')
259.141  007.304  000.297: require('luasnip.nodes.snippetProxy')
259.147  007.643  000.339: require('luasnip.loaders.from_snipmate')
259.979  000.461  000.461: require('luasnip.util.jsonc')
259.985  000.793  000.332: require('luasnip.loaders.from_vscode')
270.485  000.464  000.464: require('vim.treesitter.highlighter')
271.665  000.346  000.346: require('vim.uri')
275.483  022.140: opening buffers
275.529  000.046: BufEnter autocommands
275.532  000.003: editing files in windows
275.599  000.067: VimEnter autocommands
275.634  000.036: UIEnter autocommands
275.636  000.002: before starting main loop
291.918  016.282: first screen update
291.922  000.004: --- NVIM STARTED ---
